<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.project.form.model.BookDetails" table="Bookdetails"
		catalog="motsach">
		<id name="Book_ID" type="long">
			<column name="ID" />
			<generator class="identity" />
		</id>
		<property name="Book_name" type="string">
			<column name="BOOK_NAME" length="50" not-null="false" />
		</property>
		<property name="Author_ID" type="integer">
			<column name="AUTHOR_ID" length="20" not-null="false" />
		</property>
		<property name="Author_name" type="string">
			<column name="AUTHOR_NAME" length="30" not-null="false" />
		</property>
		<property name="Description" type="string">
			<column name="DESCRIPTION" length="50" not-null="false" />
		</property>
		<property name="Published_date" type="date">
			<column name="PUBLISHED_DATE" length="20" not-null="false" />
		</property>
		<property name="Pages" type="integer">
			<column name="DESCRIPTION" length="50" not-null="false" />
		</property>
		<property name="ISBN" type="string">
			<column name="ISBN" length="50" not-null="false" />
		</property>
		<property name="Lang" type="string">
			<column name="LANG" length="50" not-null="false" />
		</property>
		<property name="Tag" type="string">
			<column name="TAG" length="50" not-null="false" />
		</property>
		<property name="Category_ID" type="string">
			<column name="CATEGORY_ID" length="50" not-null="false" />
		</property>
		<property name="Review_ID" type="string">
			<column name="REVIEW_ID" length="50" not-null="false" />
		</property>
	</class>
</hibernate-mapping>